<!-- 8. Write a JavaScript program where the program takes a random integer between 1 and 10, and the user is then prompted to input a guess number. The program displays a message "Good Work" if the input matches the guess number otherwise "Not matched".  
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title>
 </head>
 <body>
 <a href="">Rules</a>
   <input type ="textbox" id="playNumber"placeholder ="Enter No between 1 to 10">
  
   <input type ="textbox" placeholder ="RandomNumber" id="generateRandomNum" onload="calculate()">
    <button onclick="getStarted()">
   Play
   </button>
   <span id="gameResult"></span>
 </body>
 </html>